@white: #ffffff;
@black-80: rgba(0, 0, 0, 0.8);
@black-65: rgba(0, 0, 0, 0.65);
@black-40: rgba(0, 0, 0, 0.4);
@black-10: rgba(0, 0, 0, 0.1);
@black-02: rgba(0, 0, 0, 0.02);
@bg: #26293e;
@lightBlue: #88bff9;
