@import "./variables/index.less";
@import "./common/index.less";

//OVERRIDES
.input-box {
  height: 48px;
  width: 100%;
  border-radius: 8px;
}
.ant-select-selector {
  height: 48px;
  width: 100%;
  border-radius: 8px !important;
}
.ant-modal-content {
  border-radius: 8px;
}
.ant-modal-header {
  border-radius: 8px 8px 0 0;
}
.site-layout-background {
  padding: 24px;
  margin: 0;
}
