@import "../variables/index.less";

.ant-btn {
  &.kisi-button {
    height: 48px;
    border-radius: 6px;
    border: none;
    font-size: 14px;
    font-weight: bold;

    &.light-blue {
      background-color: @lightBlue;
      color: @white;
      //&:hover {
      //  box-shadow: 0 0 1px 3px #d7e6f3;
      //}
    }
  }
}
