.ant-layout-header {
  //&.site-layout-background {
  //}
  background: #6787f0d6;
  padding: 12px;

  .heading {
    display: flex;
    height: 100%;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
    color: white;
  }
}
