@import "../../styles/index.less";

.ant-layout-sider {
  background-color: @bg;
  .ant-menu {
    background: @bg;
  }
}

.ant-layout-sider-trigger {
  position: absolute;
}

.logo {
  height: 92px;
  width: 100%;
  padding: 16px 0;
}
