.ant-layout-footer {
  height: 48px;
  padding: 12px;
  background: #6787f040;
  .footer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .footer-right-box {
      display: flex;
      align-items: center;
      cursor: pointer;
    }
  }
}
