@import "../../styles/index.less";

.login-container {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
  .login-box {
    display: flex;
    flex-direction: column;
    .login-heading{
      font-size: 30px;
      margin-bottom: 30px;
    }
    .min(@pad,{
      width: 80%;
    });
    .min(@tab,{
      width: 60%;
    });
    .min(@desktop,{
      width: 40%;
    });
    //width: 40%;
  }
}
