@import "../../styles/index.less";
.groups-container {
  overflow: auto;
  height: 100%;
  .ant-list {
    height: 100%;
  }
  .ant-spin-nested-loading {
    height: calc(100% - 58px);
    overflow: auto;
    .ant-list-item {
      padding: 8px;
      border: 1px solid @lightBlue !important;
      border-radius: 4px;
      margin-bottom: 8px;
    }
  }
}
